<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Responsive HTML Video</title>
  </head>
  <body>
    <!-- Load a video depending on the device orientation -->
    <video controls muted autoplay>
      <!-- -- Portrait Orientation -- -->
      <source
        src="./videos/portrait.mp4"
        type="video/mp4"
        media="(orientation: portrait)"
      />

      <!-- - Landscape Orientation -- -->
      <source
        src="./videos/landscape.mp4"
        type="video/mp4"
      />
    </video>

    <a
      href="https://www.videezy.com/technology/41780-pencil-rocket-in-space"
    >
      Stock video by Videezy
    </a>
  </body>
</html>
